group 'so.brendan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url "http://dl.bintray.com/kotlin/exposed" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.exposed:exposed:0.8"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    compile group: 'com.github.jknack', name: 'handlebars-markdown', version: '4.0.6'
    compile group: 'com.github.jknack', name: 'handlebars-guava-cache', version: '4.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile "com.stripe:stripe-java:5.6.0"
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.1.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile 'com.zaxxer:HikariCP:2.6.2'
    compile 'com.github.jhonnymertz:java-wkhtmltopdf-wrapper:1.0.2-RELEASE'
}
